<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bailam.css">
    <title>trang web =))</title>
</head>
<body>
    <div class="top-header">
        <div class="row">
            <h1 style="color: brown;">
                Trang Chủ
            </h1>
        </div>
        <div class="row">
            <h2>
                Tháp Eiffel 
            </h2>
            <h5>
               (tiếng Pháp: Tour Eiffel) là một công trình kiến trúc bằng thép nằm trên công viên Champ-de-Mars, cạnh sông Seine, thành phố Paris. Vốn có tên nguyên thủy là Tháp 300 mét (Tour de 300 mètres), công trình này do kỹ sư Gustave Eiffel và các đồng nghiệp của mình thiết kế và xây dựng từ năm 1887 tới năm 1889 nhân dịp Triển lãm thế giới năm 1889, và cũng là dịp kỷ niệm 100 năm Cách mạng Pháp.
            </h5>
            <img src=".//paris.jpg" alt="Tháp Eiffel" width="304" height="236">
        </div>
    </div>
    
    
</body>
</html>